# masterclassbookings-backend

./: .gitignore  pom.xml
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/: SsdevBackendApplication.java
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/config/: ApplicationSessionCookieConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/controller/: AuthController.java  EmailTestController.java  GetInTouchController.java  KidController.java  PaymentController.java  ServiceRequest.java  SessionController.java  VenueController.java
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/dto/: ApiResponse.java  AuthResponse.java  BookingRequestDto.java  BookingResponseDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  RegisterRequest.java  RegisterWithOTPRequest.java  RegistrationServiceRequestDTO.java  ReservationResult.java  ResetPasswordRequest.java  SendOTPRequest.java  VerifyOTPRequest.java
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/entity/: CricketBookingEntity.java  GetInTouch.java  Kid.java  OTP.java  OTPType.java  RegistrationServiceRequest.java  Role.java  Session.java  User.java  Venues.java
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/exceptions/: GetInTouchException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RedisKeyExpirationListener.java
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/repository/: CricketBookingRepository.java  GetInTouchRepository.java  KidRepository.java  OTPRepository.java  RegistrationService.java  SessionRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/security/: CustomUserDetailsService.java  JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ssdevcheckincheckout/ssdev/Backend/service/: AuthService.java  BookingService.java  BrevoEmailService.java  EmailService.java  GetInTouchService.java  KidService.java  OTPService.java  RegistrationRequestService.java  ReservationService.java  SendGridEmailService.java  SessionService.java  VenueService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/ssdevcheckincheckout/ssdev/Backend/: SsdevBackendApplicationTests.java
