

#common settings
spring.application.name=ssdev-Backend
# For local development
spring.profiles.active=dev

# Bind server port to Railway's dynamic $PORT (fallback to 8080 for local dev)
server.port=${PORT:8080}


# Hibernate (JPA) common settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  


# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10  
spring.datasource.hikari.minimum-idle=5        
spring.datasource.hikari.idle-timeout=30000    
spring.datasource.hikari.max-lifetime=600000  

# Mail common settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Allow overriding beans
spring.main.allow-bean-definition-overriding=true
#debug=true

