## Activate prod profile
#spring.profiles.active=prod

# Production PostgreSQL DB
spring.datasource.url=jdbc:postgresql://<PROD_DB_HOST>:5432/<PROD_DB_NAME>
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Secrets via environment variables
jwt.secret=${JWT_SECRET}
stripe.api.key=${STRIPE_SECRET_KEY}

# Mail credentials
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
